MONGOCONNECT="mongodb+srv://amankashyap:EcBHGzVKIVJRo1Mp@cluster0.jdvtfyy.mongodb.net/Whatsapp"
PORT=7000
BUCKETNAME="aman0246-bucket"
BUCKETREGIN="ap-southeast-2"
ACCESSKEY="AKIA53GIXHQ5KXRYA6XU"
SECERETACCESSKEY="SL1GF80Wnl1CYnn5oqLpOTkGL8ZPy77mhtUGlWlR"